# static
/_next/ localhost 3000
/favicon.ico localhost 3000
/robots.txt localhost 3000
/sitemap.xml localhost 3000

# app pages
/settings localhost 3000
/auth/login localhost 3000
/auth/register localhost 3000

# fallback catch
/ localhost 3000